* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.Maindiv {
  width: 100%;
  height: 100vh;
  background-color: bisque;
  display: grid;
  place-items: center;
}
.Centerdiv {
  height: 90vh;
  /* width: 25%; */
  width: 380px;
  margin: auto;
  background-color: #086e7b;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border-radius: 5px;
}
.Header {
  display: flex;
  justify-content: space-between;
  color: white;
  font-size: 41px;
  padding: 5px;
  border-bottom: 1px solid;
}
.Header > div {
  text-align: center;
  width: 30%;
}
.worddiv {
  height: 9vh;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #086b76;
}
.remove {
  font-size: 30px;
  color: #ee0608;
}
.word {
  font-size: 30px;
  color: white;
  display: flex;
  width: 60%;
  flex-wrap: wrap;
  overflow-x: auto;
  word-wrap: break-word;
}
.right {
  font-size: 30px;
  color: green;
}
.footer {
  height: 10vh;
  text-align: center;
  font-size: 22px;
  color: white;
  padding: 10px;
}
.tiles {
  width: 95%;
  gap: 10px;
  margin: 10px auto;
  height: 58vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.tilesItem {
  display: flex;
  flex-direction: column;
  height: 75px;
  width: 100%;
  cursor: pointer;
}
.aplpha {
  display: grid;
  place-items: center;
  background-color: whitesmoke;
  border: 0.5px dashed black;
  border-radius: 5px;
  box-sizing: content-box;
  color: black;
  font-size: 30px;
  text-align: center;
  height: 50px;
}
.aplphaInActive {
  display: grid;
  place-items: center;
  border: 0.5px dashed black;
  border-radius: 5px;
  box-sizing: content-box;
  color: black;
  font-size: 30px;
  text-align: center;
  height: 50px;
  background-color: rgb(109, 109, 109);
}
.count {
  height: 0px;
  position: relative;
  font-weight: bold;
  font-size: 15px;
  margin-left: 40px;
  margin-top: -25px;
}
.tiles hr {
  width: 100%;
  margin: 1px auto;
  height: 3px;
  background-color: white;
}
.tilesleft {
  text-align: center;
  font-size: 20px;
}
.result{
    border: 1px solid brown;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}
